{
  "name": "@nodus/keeper-bot",
  "version": "1.0.0",
  "description": "Automated keeper bot for resolving expired Nodus cycles",
  "main": "keeper.ts",
  "scripts": {
    "start": "ts-node keeper.ts",
    "dev": "ts-node-dev --respawn keeper.ts",
    "build": "tsc",
    "deploy": "node dist/keeper.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
